{
  "name": "git-ico",
  "version": "1.7.1",
  "description": "quickie boilerplate",
  "scripts": {
    "lint": "eslint ./src",
    "size": "size-limit",
    "release": "npm publish"
  },
  "author": {
    "name": "Thomas Lebeau",
    "email": "lebeau.thomas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-lebeau/git-ico.git"
  },
  "license": "MIT",
  "bin": {
    "git-ico": "./src/index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^1.16.4",
    "semantic-release": "^17.1.1",
    "size-limit": "^0.22.0"
  },
  "dependencies": {
    "import-jsx": "^4.0.0",
    "ink": "^2.7.1",
    "ink-select-input": "^3.1.2",
    "ink-text-input": "^3.3.0",
    "meow": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6"
  },
  "size-limit": [
    {
      "path": [
        "./bin/*.js"
      ],
      "limit": "1 MB",
      "webpack": false,
      "gzip": false
    }
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "root": true,
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "react/prop-types": [
        "error",
        {
          "ignore": "children"
        }
      ]
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "eslintIgnore": [
    "bin/"
  ],
  "bugs": {
    "url": "https://github.com/thomas-lebeau/git-ico/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/thomas-lebeau/git-ico#readme",
  "_id": "git-ico@0.0.0"
}
